{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "BaseAddress": "https://www.codifysimply.com/",
    "UserAgent": "Chrome",
    "TimeoutInSeconds": "5"
  }
}
